<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Timeplan</title>

    <style>
        body {
            background-color: indianred;
        }

        .bredde {
            width: 100%;
        }

        .container {}

        h1 {
            font-weight: bolder;
            font-style: oblique;
        }

        .overskrift td {
            font-weight: bolder;
            font-size: 25px;
            border: 3px solid black;
            padding: 10px;
            height: 20px;
        }

        .partall_oddetall td {
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            height: 15px;
        }

        td {
            border: 3px solid black;
            padding: 13px;
            width: 9%;
            height: 40px;
            background-color: antiquewhite;
            font-size: large;
            text-align: left;
        }

        table {
            border-collapse: collapse;
        }

        .it {
            background-color: rgb(86, 240, 202);
        }

        .fysikk {
            background-color: cornflowerblue;
        }

        .gym {
            background-color: lightblue;
        }

        .matte {
            background-color: rgb(255, 127, 178);
        }

        .norsk {
            background-color: rgb(231, 62, 73);
        }

        .kjemi {
            background-color: rgb(44, 220, 44);
        }

        .spansk {
            background-color: mediumpurple;
        }

        .historie {
            background-color: rgb(255, 201, 41);
        }

        .klassen {
            background-color: cadetblue;
        }

        .ingen_time {
            background-color: indianred;
        }

        a {
            text-decoration: none;
        }
        
        .a{
            text-align: center;
            background-color: bisque;
            word-spacing: 10px;
            letter-spacing: 3px;
            width: 270px;
            margin: auto;
            border-radius: 15px;
            padding: 4px;
        }
        
        a:hover{
            font-size: 110%;
            text-decoration-line: underline;
        }
    </style>

</head>

<body>
    <h1>Timeplan</h1>

    <div class="container">
        <table>
            
            <tr class="overskrift">
                <td style="text-align: center;">tid:</td>
                <td colspan="2">Mandag</td>
                <td colspan="2">Tirsdag</td>
                <td colspan="2">Onsdag</td>
                <td colspan="2">Torsdag</td>
                <td colspan="2">Fredag</td>
            </tr>
            <tr class="partall_oddetall">
                <td></td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
            </tr>
            <tr>
                <td>08:15-09:50</td>
                <td class="it">Informasjons-teknologi 1</td>
                <td class="kjemi">Kjemi 1</td>
                <td class="ingen_time" colspan="2">Start: 10:00</td>
                <td class="spansk" colspan="2">Spansk</td>
                <td class="kjemi" colspan="2">Kjemi 1</td>
                <td class="fysikk" colspan="2">Fysikk 1</td>
            </tr>
            <tr>
                <td>10:00-11:35</td>
                <td class="fysikk" colspan="2">Fysikk 1</td>
                <td class="matte" colspan="2">Mattematikk R1</td>
                <td class="historie" colspan="2">Historie</td>
                <td class="norsk" colspan="2">Norsk</td>
                <td class="it" colspan="2">Informasjons-teknologi 1</td>
            </tr>
            <tr>
                <td>12:20-13:55</td>
                <td class="gym" colspan="2">Kroppsøving vg2</td>
                <td class="norsk" colspan="2">Norsk, skriftlig</td>
                <td class="it" colspan="2">Informasjons-teknologi 1</td>
                <td class="matte" colspan="2">Mattematikk R1</td>
                <td class="spansk" colspan="2">Spansk</td>
            </tr>
            <tr>
                <td>13:55-14:50</td>
                <td class="matte">Matematikk R1</td>
                <td class="ingen_time"></td>
                <td class="kjemi" colspan="2">Kjemi 1</td>
                <td class="ingen_time" colspan="2"></td>
                <td class="fysikk">Fysikk 1</td>
                <td class="ingen_time"></td>
                <td class="klassen">2STA klassens time</td>
                <td class="ingen_time"></td>
            </tr>
        </div>

        
        
    </table>

    <br>
    
    <div class="a">
        <a href="1. hovedside.html">Tilbake til hovedsiden</a>
    </div>


</body>

</html>